<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Diesel - Earth Regenerator</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../intro/intro.html">Introduction</a></li><li class="chapter-item expanded "><a href="../electricity/electricity.html">Electricity</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../electricity/cost_overview.html">Cost Overview</a></li><li class="chapter-item "><a href="../electricity/crude_oil.html">Crude Oil</a></li><li class="chapter-item expanded "><a href="../electricity/diesel.html" class="active">Diesel</a></li><li class="chapter-item "><a href="../electricity/biomass.html">Biomass</a></li><li class="chapter-item "><a href="../electricity/wind.html">Wind</a></li><li class="chapter-item "><a href="../electricity/fuel_needed.html">Fuel Needed</a></li></ol></li><li class="chapter-item "><a href="../electricity/electricity.html">Solar</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../electricity/solar/solar.html">Solar</a></li><li class="chapter-item "><a href="../electricity/solar/solar_cost.html">Cost</a></li><li class="chapter-item "><a href="../electricity/solar/solar_land.html">Land</a></li></ol></li><li class="chapter-item "><a href="../electricity/electricity.html">Battery</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../electricity/battery.html">Battery Storage</a></li><li class="chapter-item "><a href="../electricity/ultracapacitors.html">Battery Ultra Capacitor</a></li><li class="chapter-item "><a href="../electricity/h2o.html">H2O</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Earth Regenerator</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="diesel-generator-impact-on-environment"><a class="header" href="#diesel-generator-impact-on-environment">Diesel Generator impact on Environment</a></h2>
<p>Diesel electricity generation is considered bad for the environment for several reasons due to the negative impact it has on air quality, greenhouse gas emissions, and human health. Here are some key reasons why diesel-based electricity generation is harmful:</p>
<ol>
<li><strong>Air Pollution</strong>: Diesel engines emit a variety of pollutants, including particulate matter (PM), nitrogen oxides (NOx), sulfur dioxide (SO2), and volatile organic compounds (VOCs). These pollutants can lead to poor air quality, smog formation, and respiratory problems in humans.</li>
<li><strong>Particulate Matter</strong>: Diesel engines emit fine particulate matter (PM2.5), which are tiny particles suspended in the air. These particles can penetrate deep into the lungs and even enter the bloodstream, causing a range of health issues, including respiratory diseases, cardiovascular problems, and premature death.</li>
<li><strong>Nitrogen Oxides (NOx)</strong>: Diesel engines produce significant amounts of nitrogen oxides (NOx), which contribute to the formation of ground-level ozone and smog. NOx emissions can worsen respiratory conditions, irritate the respiratory system, and impair lung development in children.</li>
<li><strong>Greenhouse Gas Emissions</strong>: Diesel engines are fossil fuel-based and emit carbon dioxide (CO2) and other greenhouse gasses when burned. CO2 is a major contributor to global climate change and is a primary driver of the Earth's warming, leading to temperature rise, sea level rise, and extreme weather events.</li>
<li><strong>Black Carbon</strong>: Diesel engines emit black carbon, a type of particulate matter that contributes to air pollution and has a warming effect on the atmosphere. Black carbon settles on snow and ice, reducing their reflectivity (albedo) and accelerating melting.</li>
<li><strong>Environmental Damage</strong>: The extraction, production, and transport of diesel fuel contribute to environmental damage, including habitat destruction, water pollution, and ecosystem disruption. Oil spills during extraction and transport can harm aquatic and terrestrial ecosystems.</li>
<li><strong>Noise Pollution</strong>: Diesel generators are noisy and can contribute to noise pollution in both urban and rural areas. Noise pollution can have negative impacts on human health, including stress, sleep disturbances, and cardiovascular issues.</li>
<li><strong>Limited Renewable Energy Integration</strong>: Relying on diesel generators hinders the transition to cleaner and more sustainable energy sources like renewable energy (solar, wind, hydro) because it maintains dependency on fossil fuels.</li>
</ol>
<p>To mitigate these environmental impacts, it's important to shift towards cleaner and more sustainable energy sources, such as renewable energy and grid-connected electricity. This transition not only helps reduce harmful emissions but also contributes to global efforts to combat climate change and improve air quality.</p>
<h2 id="diesel-generator-consumption"><a class="header" href="#diesel-generator-consumption">Diesel Generator Consumption</a></h2>
<p>Here are some details on the typical fuel usage and consumption of a 1MW diesel generator</p>
<p>1MW = 1 mega watt</p>
<ul>
<li>At full 1MW load, a diesel generator will consume approximately 250-280 liters/hour of diesel fuel. </li>
<li>This is based on a specific fuel consumption of around 0.25 - 0.28 liters/kWh for modern diesel gensets in this size range.</li>
<li>So for full 1MW output, the fuel burn rate is 250-280 liters per hour.</li>
<li>Over 24 hours of continuous 1MW generation, the consumption would be ~6,000 - 6,700 liters of diesel.</li>
<li>At lower load factors like 50% (500 kW output), the consumption decreases proportionally to 130-140 liters/hour.</li>
<li>Fuel usage also depends on generator efficiency and load level - lighter loads increase specific consumption.</li>
<li>Diesel has a density of 0.83 kg/liter. So 6,500 liters equates to ~5,400 kg or 5.4 metric tons per day.</li>
<li>Additional factors like ambient temperature can also affect the fuel consumption rate.</li>
</ul>
<p>So in summary, at full rated load a 1MW diesel generator uses 250-280 liters/hour of diesel which works out to ~6,500 liters or 5.4 tons per day. The fuel rate scales linearly with load. Efficiency is better at higher utilization.</p>
<h2 id="diesel-prices"><a class="header" href="#diesel-prices">Diesel prices</a></h2>
<p>The cost of 1 metric ton of diesel fuel can vary significantly by country based on factors like government subsidies, taxes, supply and demand dynamics, and more. Here are some representative diesel prices per ton in different countries:</p>
<ul>
<li>United States - $800-$900 per ton </li>
<li>China - $700-$800 per ton</li>
<li>Japan - $900-$1000 per ton </li>
<li>Germany - $1000-$1200 per ton </li>
<li>India - $600-$700 per ton</li>
<li>Saudi Arabia - $400-$500 per ton (subsidized)</li>
<li>Russia - $500-$600 per ton </li>
<li>Brazil - $900-$1000 per ton</li>
<li>South Africa - $700-$800 per ton</li>
<li>Australia - $800-$900 per ton</li>
</ul>
<p>As a global commodity, diesel prices fluctuate regularly based on crude oil prices and currency exchange rates. But the prices range widely by country due to variations in fuel taxes, local market conditions, and national pricing policies. The figures above give a general idea of current diesel tonnage costs in various major countries. Prices are often available per liter or gallon locally.</p>
<h2 id="electricity-cost-based-on-fuel"><a class="header" href="#electricity-cost-based-on-fuel">Electricity Cost Based on Fuel</a></h2>
<p>Parameters</p>
<ul>
<li>Diesel fuel price: I used $1000 per metric ton, which is a representative global industrial price. Fuel prices vary by region.</li>
<li>Density of diesel: 0.83 kg/L is the standard density. This converts volume in liters to mass in kg.</li>
<li>Energy density: 36 MJ/L is the energy content per liter of diesel. This is an important factor.</li>
<li>Generator efficiency: 40% is a typical efficiency of converting the diesel fuel energy to electrical energy. Good generators range from 38-42% conversion efficiency.</li>
<li>Fuel consumption: 0.28 L/kWh is the estimated diesel consumption rate for the generator size. The generator datasheet provides this specification.</li>
<li>Fuel energy input per kWh: By dividing the 0.28 L/kWh by the 0.83 kg/L density, we get the kg of diesel fuel input per kWh output. This shows the physical energy content.</li>
<li>Fuel cost per kWh: Multiplying the kg/kWh by the fuel cost per kg ($1000 per ton divided by 1000 kg per ton) calculates the literal fuel cost to generate each kWh of electricity.</li>
<li>O&amp;M cost: Operation, maintenance and other costs add about 10% typically.</li>
</ul>
<p>The result:</p>
<ul>
<li>Diesel fuel price: $1000 per metric ton</li>
<li>Density of diesel: 0.83 kg/L</li>
<li>Energy density: Approximately 36 MJ/L</li>
<li>Generator efficiency: 40%</li>
<li>Fuel consumption: 0.28 L/kWh generated</li>
<li>Fuel energy input per kWh generated:
<ol>
<li>28 L / 0.83 kg/L = 0.34 kg per kWh</li>
</ol>
</li>
<li>Fuel cost per kWh:
<ol>
<li>34 kg x $1000 per ton / 1000 kg per ton = $0.34 per kWh</li>
</ol>
</li>
</ul>
<p>Total cost including operational cost ~$0.38 per kWh</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../electricity/crude_oil.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../electricity/biomass.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../electricity/crude_oil.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../electricity/biomass.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
